# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir  =        /apps/docker_bug

# Django's wsgi file
module          = docker_bug.wsgi:application

# the virtualenv (full path)
;home            = /mnt/c/users/Milad/PycharmProjects/docker_bug/ENV

# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
;socket          = /mnt/c/users/Milad/PycharmProjects/docker_bug/mysite.sock
socket =  0.0.0.0:9090
http = 0.0.0.0:8000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true